{
  "name": "cook-scan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "db:generate": "prisma generate",
    "db:format": "prisma format",
    "db:validate": "prisma validate",
    "db:status": "prisma migrate status",
    "db:migrate": "prisma migrate dev --create-only",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.64",
    "@mastra/core": "^1.0.0-beta.14",
    "@mastra/libsql": "^1.0.0-beta.8",
    "@mastra/loggers": "^1.0.0-beta.3",
    "@mastra/memory": "^1.0.0-beta.6",
    "@prisma/client": "^6.12.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.52.1",
    "ai": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jotai": "^2.16.1",
    "jotai-family": "^1.0.1",
    "modern-screenshot": "^4.6.7",
    "next": "^16.1.5",
    "prisma": "^6.12.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7",
    "swr": "^2.3.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.5",
    "jsdom": "^27.3.0",
    "mastra": "^1.0.0-beta.11",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
